SPOTIFY_CLIENT_ID=e73783e181fb45058008946bc70e1f81
SPOTIFY_CLIENT_SECRET=326f1ef7c5804e9a9e3bf0b13323bdb4
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.nwpkyxoknmxnfwzevlit
DB_PASSWORD=h3HD8aISdG7BUki6