SPOTIFY_CLIENT_ID=e73783e181fb45058008946bc70e1f81
SPOTIFY_CLIENT_SECRET=326f1ef7c5804e9a9e3bf0b13323bdb4
DATABASE_URL=postgresql://jdboss:4Lms2y3!@localhost:5432/modernmaestros
NODE_ENV=development
PORT=3000
SECRET_KEY=development-secret-key
BCRYPT_WORK_FACTOR=12


